.grid-container{
    margin: 15px;
    padding: 10px;
    background-color: #fff;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: auto auto auto;
    /* justify-content: center; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    /* height: 1000px; */
    /* align-items: center; */
    align-content: start;
}
.grid-item{
    background-color: #00ffff;
    min-height: 150px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.item1{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1/4;
}
.item2{
grid-row: 2/6;
}
.item3{
    grid-area: 2/2/5/3;
}
.m-container{
    background-color: gray;
    margin: 10px;
    padding: 10px;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: auto auto auto;
}
.m-item{
    background-color: #ffffcc;
    min-height: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.itema{
    grid-column: 1/4;
}
.itemb{
    grid-row: 2/4;
}
.iteme{
    grid-column: 2/4;
}